# Tp_Final_Prog5

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  TP-Final-Programacion5.csproj  TP-Final-Programacion5.sln
Areas/Act1/Controllers/: HomeController.cs
Areas/Act2/Controllers/: HomeController.cs
Areas/Act2/Views/: _ViewImports.cshtml
Areas/Act3/Controllers/: HomeController.cs
Areas/Act3/Views/: _ViewImports.cshtml
Areas/Act4/Controllers/: HomeController.cs
Areas/Act4/Models/: Movie.cs
Areas/Act4/Views/: _ViewImports.cshtml
Areas/Act5/Controllers/: HomeController.cs  PeliculasController.cs  UsuarioController.cs
Areas/Act5/Models/: Movie.cs  Usuario.cs
Areas/Act5/Views/: _ViewImports.cshtml
Areas/Act6/Controllers/: HomeController.cs  PeliculasController.cs  UsuarioController.cs
Areas/Act6/Models/: Movie.cs  Usuario.cs
Areas/Act6/Views/: _ViewImports.cshtml
Areas/Act7/Controllers/: HomeController.cs  PeliculasController.cs  UsuarioController.cs
Areas/Act7/Models/: Movie.cs  Usuario.cs
Areas/Act7/Views/: _ViewImports.cshtml
Areas/Act8/Controllers/: HomeController.cs  PeliculasController.cs  UsuarioController.cs
Areas/Act8/Models/: Movie.cs  Usuario.cs
Areas/Act8/Views/: _ViewImports.cshtml
Areas/Act9/Controllers/: HomeController.cs  (+2 more)
BaseDeDatoLocal/Act5/: TablaPeliculas.cs  TablaUsuarios.cs
BaseDeDatoLocal/Act6/: TablaPeliculas.cs  TablaUsuarios.cs
BaseDeDatoLocal/Act7/: TablaPeliculas.cs  TablaUsuarios.cs
BaseDeDatoLocal/Act8/: TablaPeliculas.cs  TablaUsuarios.cs
Conexion/Act9/: MongoDBF.cs
Controllers/: Act1Controller.cs  Act2Controller.cs  Act3Controller.cs  Act4Controller.cs  HomeController.cs
Models/: ErrorViewModel.cs
Models/Act4/: Movie.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Act1/: Act1.cshtml  Contacto.cshtml  Index.cshtml  Privado.cshtml  Privado1.cshtml
Views/Act3/: Index.cshtml  Peliculas.cshtml  Privacidad.cshtml  Welcome.cshtml
Views/Act4/: Detalles.cshtml  Index.cshtml  Peliculas.cshtml  Privacidad.cshtml  Welcome.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAct1.cshtml  _LayoutAct3.cshtml  _LayoutAct4.cshtml
wwwroot/css/: act1.css  act3.css  act4_base_Body.css  act4_base_Footer.css  act4_base_Menu.css  index_base.css  index_baseAct3.css
wwwroot/js/: index.js
(+78 files in other folders)
